# CatchMyShift

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/catchmyshift/catchmyshift/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/catchmyshift/catchmyshift/: BillingCompanyFragment.java  CompanyActivity.java  ContactCompanyFragment.java  CreateCompanyActivity.java  CreateUserActivity.java  EventsCompanyFragment.java  LoginActivity.java  LoginActivityCompany.java  MainActivity.java  MapUserFragment.java  MapsActivity.java  MapsUserActivity.java  MyEventsActivity.java  MyEventsFragment.java  MyMethods.java  OpenEventsCompanyFragment.java  PaymentFragment.java  ProfileCompanyActivity.java  ProfileCompanyFragment.java  ProfileFragment.java  PublishJobCompanyFragment.java  SplashScreenActivity.java  UserActivity.java
app/src/main/java/catchmyshift/catchmyshift/activity/: CompaniesActivity.java  CompanyActivity.java  CreateCompanyActivity.java  CreateUserActivity.java  EditUserActivity.java  EducationActivity.java  JobActivity.java  JobDetailActivity.java  LanguagesActivity.java  LoginActivity.java  LoginActivityCompany.java  MainActivity.java  MapsActivity.java  (+7 more)
app/src/main/res/drawable/: aboutprofvd.xml  applyjobvd.xml  approvepaymentvd.xml  backvd.xml  bgnd_bluegrad.xml  bgnd_btn_accent.xml  bgnd_btn_accent2.xml  bgnd_btn_linkedin.xml  bgnd_btn_white.xml  bgnd_events_first.xml  bgnd_events_second.xml  bgnd_payment_color1.xml  bgnd_payment_color2.xml  bgnd_transparent.xml  bgnd_whitegrad.xml  border.xml  cancetblvd.xml  companyemailvd.xml  companyphonevd.xml  contactvd.xml  datecompanyvd.xml  donejobvd.xml  futurejobvd.xml  gradeschovd.xml  ic_menu_send.xml  ic_menu_share.xml  lenguagevd.xml  list_item_bgnd.xml  locationvd.xml  mailvd.xml  markerjobvd.xml  markervd.xml  myeventsvd.xml  namereferencecompanyvd.xml  norounded.xml  payvd.xml  profilevd.xml  publicvd.xml  publishvd.xml  rounded_accent1.xml  (+12 more)
app/src/main/res/layout/: activity_companies.xml  activity_company.xml  activity_create_company.xml  activity_create_user.xml  activity_edit_user.xml  activity_education.xml  activity_job.xml  activity_job_detail.xml  activity_languages.xml  activity_login.xml  activity_login_company.xml  activity_main.xml  activity_maps.xml  activity_maps_user.xml  activity_metodo_pago.xml  activity_my_events.xml  activity_profile_company.xml  activity_search_job.xml  activity_splash_screen.xml  activity_user.xml  activity_wexperience.xml  app_bar_company.xml  app_bar_user.xml  cameragallery_dialog.xml  confirmemail_dialog.xml  content_company.xml  content_contact_company.xml  content_maps_user.xml  content_profile_company.xml  content_profile_user.xml  content_user.xml  fragment_billing_company.xml  fragment_contact_company.xml  fragment_events_company.xml  fragment_map_user.xml  fragment_my_events.xml  fragment_open_events_company.xml  fragment_payment.xml  fragment_profile.xml  fragment_profile_company.xml  (+10 more)
app/src/main/res/menu/: activity_company_drawer.xml  activity_user_drawer.xml  menu_job.xml  menu_profile_company.xml  navigation.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/catchmyshift/catchmyshift/: ExampleUnitTest.java
(+19 files in other folders)
