<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/option1"
            android:icon="@drawable/profilevd"
            android:title="@string/title_navdraw_profile" />
        <item
            android:id="@+id/option2"
            android:icon="@drawable/searchvd"
            android:title="@string/title_navdraw_searchJob" />
        <item
            android:id="@+id/option3"
            android:icon="@drawable/payvd"
            android:title="@string/title_navdraw_Pay" />
        <item
            android:id="@+id/option4"
            android:icon="@drawable/myeventsvd"
            android:title="@string/title_navdraw_myEvents" />
        <item
            android:id="@+id/option5"
            android:icon="@drawable/settingsvd"
            android:title="@string/title_navdraw_settings" />
        <item
            android:id="@+id/option6"
            android:icon="@drawable/backvd"
            android:title="@string/title_navdraw_logoff" />
    </group>


</menu>
