<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/opAbout"
            android:icon="@drawable/aboutvd"
            android:title="@string/title_user_about" />
        <item
            android:id="@+id/opWorkingExperience"
            android:icon="@drawable/workingvd"
            android:title="@string/title_user_workingxp" />
        <item
            android:id="@+id/opAcademicLevels"
            android:icon="@drawable/academicvd"
            android:title="@string/title_user_academics" />
        <item
            android:id="@+id/opLanguages"
            android:icon="@drawable/languagesvd"
            android:title="@string/title_user_languages" />
        <item
            android:id="@+id/opCompanies"
            android:icon="@drawable/companiesvd"
            android:title="@string/title_mycompanies" />
        <item
            android:id="@+id/opJobs"
            android:icon="@drawable/jobsvd"
            android:title="@string/title_myjobs" />
        <item
            android:id="@+id/opLogOut"
            android:icon="@drawable/backvd"
            android:title="@string/title_navdraw_logoff" />
    </group>


</menu>
