<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_applyjob"
        android:icon="@drawable/applyjobvd"
        android:title="@string/title_blank" />

    <item
        android:id="@+id/id_futurejob"
        android:icon="@drawable/futurejobvd"
        android:title="@string/title_blank" />

    <item
        android:id="@+id/id_jobsdone"
        android:icon="@drawable/donejobvd"
        android:title="@string/title_blank" />

    <item
        android:id="@+id/id_paymentdone"
        android:icon="@drawable/approvepaymentvd"
        android:title="@string/title_blank" />

</menu>
