<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="catchmyshift.catchmyshift.activity.MetodoPagoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_credit_card"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/idnombre_tarjeta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="8dp"
                android:inputType="textWebEmailAddress"
                android:background="@drawable/rounded_inputtxt"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:hint="@string/title_nombre_titular"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/idcredit_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:inputType="textWebEmailAddress"
                android:background="@drawable/rounded_inputtxt"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:drawableRight="@drawable/approvepaymentvd"
                android:hint="@string/title_numero_tarjeta"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/idfecha_exp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="8dp"
                        android:inputType="textWebEmailAddress"
                        android:background="@drawable/rounded_inputtxt"
                        android:layout_margin="8dp"
                        android:textSize="16sp"
                        android:hint="@string/title_fecha_vencimiento"/>

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/id_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="8dp"
                        android:inputType="textWebEmailAddress"
                        android:background="@drawable/rounded_inputtxt"
                        android:layout_margin="8dp"
                        android:textSize="16sp"
                        android:hint="@string/title_cvv"/>

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/title_o"
                android:textColor="@color/colorGrayText"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@id/tvText"
                android:background="@color/colorIconsForms"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/tvText"
                android:background="@color/colorIconsForms"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/button_paypal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/border"
                android:src="@drawable/paypal"
                android:scaleType="centerInside"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:gravity="bottom">
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/confirmEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/okvd"
                    android:drawableTint="@color/colorWhiteText"
                    android:paddingLeft="16dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/colorAccent"
                    android:clickable="true"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/cancelEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableRight="@drawable/cancelvd"
                    android:drawableTint="@color/colorGrayText"
                    android:paddingRight="16dp"
                    android:layout_alignParentRight="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/colorAccentBtn"
                    android:clickable="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
