<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="catchmyshift.catchmyshift.activity.JobDetailActivity"
    android:background="#fff"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarJD"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="62dp"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/idtitle_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/title_puesto"
                    android:textSize="20sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />


                <TextView
                    android:id="@+id/id_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="italic"
                    android:text="@string/title_direccion"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_publish_date"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/idpublish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="20/06/2017"
                    android:textSize="17sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorSoftGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/idjob_ImageDetail"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorPrimary"
                        android:src="@drawable/empresafoto" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    >

                    <TextView
                        android:id="@+id/idCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="@string/title_company_name"
                        />

                    <TextView
                        android:id="@+id/idCompany_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/idCompany"
                        android:layout_marginTop="20dp"
                        android:text="Company"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/iddescripcion_empresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_alignTop="@+id/idCompany_Name"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="@string/title_company_descripcion" />

                    <TextView
                        android:id="@+id/idJobCompany_Desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:layout_alignTop="@+id/iddescripcion_empresa"
                        android:textSize="17sp"
                        android:text="@string/title_company_descripcion"

                        />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                >

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/idmap_job"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.gms.maps.MapView>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorSoftGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_number_vacancy"
                        android:textStyle="bold"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/idvacantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="0"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textStyle="italic|bold"
                        android:text="@string/title_start_date"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:id="@+id/idfecha_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="20/06/2017"
                        android:textSize="17sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic|bold"
                        android:text="@string/title_finish_date"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:id="@+id/idfecha_final"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="20/06/2017"
                        android:textSize="17sp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorSoftGray"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/title_start_time_job"
                        android:textStyle="italic|bold"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:id="@+id/idhora_inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="7:00 A.M."
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_end_time_job"
                        android:textStyle="italic|bold"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/idhora_final"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="6:30 P.M."
                        android:textSize="17sp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorSoftGray"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/title_salary"
                        android:textStyle="normal"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=" ------- "
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/idsalario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold|italic"
                        android:text="$2550.00"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="1dp"
                android:background="@color/colorSoftBlue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/title_task"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/title_requirements"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:textSize="17sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_apply"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="62dp"
                    android:text="@string/title_apply"
                    android:textColor="@color/colorWhiteText"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/colorAccent"
                    android:clickable="true"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
