<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="catchmyshift.catchmyshift.activity.LanguagesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_lenguajes"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/title_lenguajes"
            android:layout_marginTop="16dp"
            android:textSize="17dp"
            />

        <Spinner
            android:id="@+id/sp_lenguaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/title_lenguajes_nivel"
            android:layout_marginTop="16dp"
            android:textSize="17dp"
            />

        <Spinner
            android:id="@+id/sp_lenguaje_nivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_puesto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="8dp"
                android:inputType="text"
                android:background="@drawable/rounded_inputtxt"
                android:layout_margin="8dp"
                android:textSize="17sp"
                android:hint="@string/title_comentarios"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:gravity="bottom">
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/confirmEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/okvd"
                    android:drawableTint="@color/colorWhiteText"
                    android:paddingLeft="16dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/colorAccent"
                    android:clickable="true"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/cancelEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableRight="@drawable/cancelvd"
                    android:drawableTint="@color/colorGrayText"
                    android:paddingRight="16dp"
                    android:layout_alignParentRight="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/colorAccentBtn"
                    android:clickable="true" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
